{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "sabio": {
            "projectType": "application",
            "schematics": {},
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/sabio",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "aot": false,
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.css",
                            "./node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "./node_modules/font-awesome/css/font-awesome.css",
                            "./node_modules/animate.css/animate.css",
                            "./node_modules/swiper/css/swiper.css",
                            "./node_modules/odometer/themes/odometer-theme-minimal.css",
                            "./node_modules/sweetalert2/dist/sweetalert2.css",
                            "node_modules/hover.css/css/hover.css",
                            "src/normalize.css",
                            "src/lib/maphmo/css/jsmaps.css",
                            "src/lib/rangeslider/css/ion.rangeSlider.css",
                            "src/lib/tipso/css/tipso.css"
                        ],
                        "scripts": [
                            "./node_modules/jquery/dist/jquery.slim.min.js",
                            "./node_modules/jquery/dist/jquery.js",
                            "./node_modules/popper.js/dist/umd/popper.min.js",
                            "./node_modules/bootstrap/dist/js/bootstrap.min.js",
                            "./node_modules/wowjs/dist/wow.js",
                            "./node_modules/swiper/js/swiper.min.js",
                            "./node_modules/odometer/odometer.js",
                            "node_modules/chart.js/dist/chart.js",
                            "node_modules/chartjs-plugin-style/dist/chartjs-plugin-style.js",
                            "src/lib/echarts/js/echarts.min.js",
                            "./src/lib/maphmo/js/jsmaps-libs.js",
                            "./src/lib/maphmo/js/jsmaps-panzoom.js",
                            "./src/lib/maphmo/js/jsmaps.js",
                            "./src/lib/maphmo/js/colombia.js",
                            "./src/lib/maphmo/js/initmap.js",
                            "./src/lib/rangeslider/js/ion.rangeSlider.min.js",
                            "./src/lib/flip/js/initflip.js",
                            "src/lib/tipso/js/tipso.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "sabio:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "sabio:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "sabio:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.css"
                        ],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "tsconfig.app.json",
                            "tsconfig.spec.json",
                            "e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "sabio:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "sabio:serve:production"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "sabio"
}